{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Backend (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "env": { "PYTHONPATH": "${workspaceFolder}/backend:${workspaceFolder}" },
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Pytest: Tous les tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-v"],
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Frontend: Vite Dev Server (npm)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    }
  ]
}
